= RAWS

RAWS is a Ruby library for Amazon Web Service (AWS).

== SQS (Amazon Simple Queue Service)

  require 'rubygems'
  require 'raws'
  
  RAWS.aws_access_key_id = _AWS_ACCESS_KEY_ID_
  RAWS.aws_secret_access_key = _AWS_SECRET_ACCESS_KEY_
  
  RAWS::SQS.create_queue('test_queue')
  sleep 60
  
  RAWS::SQS['test_queue'].send('hello1')
  RAWS::SQS['test_queue'].send('hello2')
  RAWS::SQS['test_queue'].send('hello3')
  
  RAWS::SQS['test_queue'].receive(:limit => 10).each do |msg|
    p msg.body
    msg.delete
  end
  
  RAWS::SQS.delete_queue('test_queue')

== SDB (Amazon SimpleDB)

プリミティブな使い方

  require 'rubygems'
  require 'raws'
  
  RAWS.aws_access_key_id = _AWS_ACCESS_KEY_ID_
  RAWS.aws_secret_access_key = _AWS_SECRET_ACCESS_KEY_
  
  RAWS::SDB.create_domain('test_domain')
  sleep 60
  
  RAWS::SDB['test_domain'].put('1', 'a' => '10')
  RAWS::SDB['test_domain'].put('2', 'b' => '10')
  RAWS::SDB['test_domain'].put('3', 'c' => '10')
  
  p RAWS::SDB['test_domain'].get('1')
  p RAWS::SDB['test_domain'].get('2')
  p RAWS::SDB['test_domain'].get('3')
  
  RAWS::SDB['test_domain'].all.each do |key, data|
    p [key, data]
  end

  RAWS::SDB['test_domain'].all.filter('a = ?', 10).each do |key, data|
    p [key, data]
  end
  
  RAWS::SDB['test_domain'].delete('1')
  RAWS::SDB['test_domain'].delete('2')
  RAWS::SDB['test_domain'].delete('3')
  
  RAWS::SDB.delete_domain('test_domain')

クラスとして使う場合

  require 'rubygems'
  require 'raws'
  
  RAWS.aws_access_key_id = _AWS_ACCESS_KEY_ID_
  RAWS.aws_secret_access_key = _AWS_SECRET_ACCESS_KEY_
  
  class Foo
    include RAWS::SDB::Model
    self.domain_name = 'test_domain'

    sdb_accessor 'a', 'b'
  end
  
  Foo.create_domain
  sleep 60
  
  foo1 = Foo.new('a' => '10', 'b' => '100', 'c' => ['1000a', '1000b'])
  foo1.save
  
  foo2 = Foo.new
  foo2['a'] = '20'
  foo2['b'] = ['200a', '200b']
  foo2['c'] = '2000'
  foo2.save
  
  foo3 = Foo.new
  foo3.a = ['30a', '30b']
  foo3.b = '300'
  foo3['c'] = '3000'
  foo3.save
  
  Foo.all.each do |a|
    p [a.a, a['b'], a['c']]
  end
  
  Foo.all.filter('a = ?', '10').each do |a|
    p [a.a, a.b, a['c']]
    a.delete
  end
  
  Foo.delete_domain

== S3 (Amazon Simple Storage Service)

  require 'rubygems'
  require 'raws'
  
  RAWS.aws_access_key_id = _AWS_ACCESS_KEY_ID_
  RAWS.aws_secret_access_key = _AWS_SECRET_ACCESS_KEY_
  
  RAWS::S3.create_bucket('test-bucket')
  
  RAWS::S3['test-bucket'].put('helloworld') do |request|
    request.header['content-type'] = 'text/plain'
    request.header['content-length'] = ("Hello World\n".size * 1000).to_i
    request.send do |io|
      1000.times do
        io.write "Hellow World\n"
      end
    end
  end
  
  RAWS::S3['test-bucket'].get('helloworld') do |request|
    response = request.send
    p response.header
    response.receive do |io|
      while chunk = io.read
        print chunk
      end
    end
  end
  
  RAWS::S3.delete_bucket('test-bucket')
